{
  "name": "drcr2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
